{
  "name": "av-unitlist",
  "version": "1.0.0",
  "description": "Anime Vanguards Tier List Creator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:monitor": "python3 dev-monitor.py",
    "dev:api": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.338.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
